<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Compute normals for point sets">
  <Param type="RichInt" value="16" name="K"/>
  <Param type="RichBool" value="true" name="flipFlag"/>
  <Param x="0" y="0" z="-1000" type="RichPoint3f" name="viewPos"/>
 </filter>
 <filter name="Poisson-disk Sampling">
  <Param type="RichInt" value="5000" name="SampleNum"/>
  <Param type="RichAbsPerc" value="0" min="0" name="Radius" max="4.64155"/>
  <Param type="RichInt" value="20" name="MontecarloRate"/>
  <Param type="RichBool" value="true" name="Subsample"/>
  <Param type="RichBool" value="false" name="RefineFlag"/>
  <Param type="RichMesh" value="0" name="RefineMesh"/>
 </filter>
 <filter name="Surface Reconstruction: Poisson">
  <Param type="RichInt" value="12" name="OctDepth"/>
  <Param type="RichInt" value="7" name="SolverDivide"/>
  <Param type="RichFloat" value="1" name="SamplesPerNode"/>
  <Param type="RichFloat" value="1" name="Offset"/>
 </filter>
 <filter name="Subdivision Surfaces: LS3 Loop">
  <Param enum_val0="Loop" enum_val1="Enhance regularity" enum_cardinality="3" enum_val2="Enhance continuity" type="RichEnum" value="0" name="LoopWeight"/>
  <Param type="RichInt" value="3" name="Iterations"/>
  <Param type="RichAbsPerc" value="0.050309" min="0" name="Threshold" max="5.03086"/>
  <Param type="RichBool" value="false" name="Selected"/>
 </filter>
 <filter name="Vertex Attribute Transfer">
  <Param type="RichMesh" value="2" name="SourceMesh"/>
  <Param type="RichMesh" value="0" name="TargetMesh"/>
  <Param type="RichBool" value="true" name="GeomTransfer"/>
  <Param type="RichBool" value="true" name="NormalTransfer"/>
  <Param type="RichBool" value="true" name="ColorTransfer"/>
  <Param type="RichBool" value="false" name="QualityTransfer"/>
  <Param type="RichBool" value="false" name="SelectionTransfer"/>
  <Param type="RichBool" value="false" name="QualityDistance"/>
  <Param type="RichAbsPerc" value="0.100617" min="0" name="UpperBound" max="5.03086"/>
 </filter>
 <filter name="Remove Duplicated Vertex"/>
</FilterScript>
