<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Poisson-disk Sampling">
  <Param type="RichInt" value="1000" name="SampleNum"/>
  <Param type="RichAbsPerc" value="0" min="0" name="Radius" max="1095.98"/>
  <Param type="RichInt" value="20" name="MontecarloRate"/>
  <Param type="RichBool" value="true" name="Subsample"/>
  <Param type="RichBool" value="false" name="RefineFlag"/>
  <Param type="RichMesh" value="0" name="RefineMesh"/>
 </filter>
 <filter name="Compute normals for point sets">
  <Param type="RichInt" value="10" name="K"/>
  <Param type="RichBool" value="false" name="flipFlag"/>
  <Param x="0" y="0" z="0" type="RichPoint3f" name="viewPos"/>
 </filter>
 <filter name="Surface Reconstruction: Poisson">
  <Param type="RichInt" value="6" name="OctDepth"/>
  <Param type="RichInt" value="6" name="SolverDivide"/>
  <Param type="RichFloat" value="1" name="SamplesPerNode"/>
  <Param type="RichFloat" value="1" name="Offset"/>
 </filter>
 <filter name="Quadric Edge Collapse Decimation">
  <Param type="RichInt" value="2238" name="TargetFaceNum"/>
  <Param type="RichFloat" value="0" name="TargetPerc"/>
  <Param type="RichFloat" value="0.3" name="QualityThr"/>
  <Param type="RichBool" value="false" name="PreserveBoundary"/>
  <Param type="RichBool" value="false" name="PreserveNormal"/>
  <Param type="RichBool" value="false" name="PreserveTopology"/>
  <Param type="RichBool" value="true" name="OptimalPlacement"/>
  <Param type="RichBool" value="false" name="PlanarQuadric"/>
  <Param type="RichBool" value="false" name="QualityWeight"/>
  <Param type="RichBool" value="true" name="AutoClean"/>
  <Param type="RichBool" value="false" name="Selected"/>
 </filter>
 <filter name="Vertex Attribute Transfer">
  <Param type="RichMesh" value="2" name="SourceMesh"/>
  <Param type="RichMesh" value="0" name="TargetMesh"/>
  <Param type="RichBool" value="true" name="GeomTransfer"/>
  <Param type="RichBool" value="false" name="NormalTransfer"/>
  <Param type="RichBool" value="true" name="ColorTransfer"/>
  <Param type="RichBool" value="false" name="QualityTransfer"/>
  <Param type="RichBool" value="false" name="SelectionTransfer"/>
  <Param type="RichBool" value="false" name="QualityDistance"/>
  <Param type="RichAbsPerc" value="26.373" min="0" name="UpperBound" max="1318.66"/>
 </filter>
</FilterScript>
